{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ResturantManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiSettings": {
        "JWTSecretKey": "a6jaEH7QZYFLYxXLIWkgOztaX"
    },
    "AllowedHosts": "*"
}
